<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Page Language="C#" %>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>

    <title>Document</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen"/>
	<style type="text/css">
.auto-style2 {
	font-size: large;
}
	.auto-style5 {
		text-align: center;
		margin-top: 0px;
		font-size: large;
	}
	.auto-style7 {
		text-align: center;
	}
	.auto-style8 {
		margin-right: 68px;
	}
	</style>
</head>

<body>

<div id="top">
            <div id="logo" class="auto-style6">
                <img src="Images/darklogo.jpg" alt="Helping Hands Logo" width="300" class="auto-style5" height="70">
            </div>
            <div id="social-media">
                    <p>Login</p>
                    <P>Register</P>
                    <p>Donate</p>
                    
            </div>
            
            <div id="favIcons" style="width: 69px">
            	<div id="fbIcon">
                  <img src="Images/Icons/124010.png" height="24" width="24"/>
                </div> 
                <div id="twitterIcon">                 
                  <img src="Images/twitter.png" height="24" width="24"/>
                </div>
                 
               
                </div>


    </div>
    <div id="topnav">
        <ul>
            <li><a href="index.html" class="auto-style2">Home</a></li>
            <li><span class="auto-style2">&nbsp;&nbsp;&nbsp; </span>
			<li><a href="charityDirectory.html" class="auto-style2">Charities</a>&nbsp;&nbsp; </li>
            <li>&nbsp; <a href="about.html" class="auto-style2">About</a></li>
            <input type="text" placeholder="Search for charities..">
        </ul>
        
    </div>
     <div id="banner" style="height: 1px">
    &nbsp;</div>

<div id="wrapper">
      
    <div id="wrapper">
        <div id="content">
      		<div>
      		</div>
    
 <div id="navLeft" style="width: 15%; height: 1114px" class="auto-style8">
 	<p class="directory" style="width: 135px; height: 70px; font-size: medium"> Charity Directory</p>
 	<p class="auto-style7" style="width: 135px;  height: 70px; font-size: medium "> Animals </p>
 	<p style="width: 135px; height: 70px; font-size: medium" class="auto-style7">Arts </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Culture </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Humanities </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7">  Community Development </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Education </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Health </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Human Services </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> International </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Human and Civil Rights </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Religion </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Community Development </p>
 	<p style="width: 135px;  height: 70px; font-size: medium" class="auto-style7"> Research and Public Policy </p>
	<p style="width: 135px;  height: 90px; font-size: medium" class="auto-style7"> Human Services </p>
	
	</div>
	</div>
	


 </div>
    

		      
</body>

</html>
